<!doctype html>
<html lang="en">

<head>
    <title>outline.js</title>
    <script src="../lib/remove-focus-outline.umd.js"></script>
    <style>
        #log {
            height: 120px;
            padding: 1rem;
            border: 1px solid #666;
            border-radius: .5rem;
            background: #fafafa;
            font-family: monospace;
            white-space: nowrap;
        }

    </style>
</head>

<body>
    <h1>outline.js</h1>
    <p><a href="#" class="test-link">Test link</a></p>
    <p><button type="button" class="test-button">Test button</button></p>
    <pre id="log"></pre>
    <script>
        function log(text) {
            document.getElementById('log').innerHTML += text + '<br>';
        }
        document.querySelector('.test-link').addEventListener('focus', () => { log('Link focused') })
        document.querySelector('.test-link').addEventListener('click', () => { log('Link clicked') })
        document.querySelector('.test-button').addEventListener('focus', () => { log('Button focused') })
        document.querySelector('.test-button').addEventListener('click', () => { log('Button clicked') })
    </script>
</body>

</html>
